{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesPostContext": "Data Source=RazorPagesPostContext-29047132-472d-4179-a6d9-9e1eb066fb6f.db"
  }
}